## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/users_regsitration
spring.datasource.username=postgres
spring.datasource.password=namungoona
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.jpa.hibernate.ddl-auto = update

