server.port=8090

## PostgreSQL
spring.datasource.url=jdbc:postgresql://${SPRING_DB_HOST}:${SPRING_DB_PORT}/users_regsitration
spring.datasource.username= ${SPRING_DB_USERNAME}
spring.datasource.password= ${SPRING_DB_PASSWORD}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.jpa.hibernate.ddl-auto = update

